; ==========================
; config/dataset/default.ini
; ==========================
; Created : 2017-03-20 godshalk
; Modified: 2017-03-20 godshalk
;
; Default config file specifying dataset information.
;
; Information pulled from dastaset information sheet at:
;   https://docs.google.com/spreadsheets/d/1bIxQwalwUagMYke_m3BneKKqd2GvZi8-bH17EordVA4/edit#gid=467400078
