; =========================
; config/ntuple/default.ini
; =========================
; Created : 2017-03-20 godshalk
; Modified: 2017-03-20 godshalk
;
; Default config file specifying ntuple location.
; Blank on purpose.
