; ===============================
; config/controlplots/default.ini
; ===============================
; Created : 2017-03-27 godshalk
; Modified: 2017-03-27 godshalk
;
; Setup, plotting information for control plots.
;
; Configuration string formats:
; <name> = <name> ; <title> ; <xlabel> ; <ylabel> ; <binsize> ; <min> ; <max> ; [<type> ; ] <fill_var>
; - type float by default. Can also say int.
; - properties are delimited by semicolons
; - extra space before or after the semicolon will be ignored, BUT THERE MUST BE SPACES BETWEEN SEMICOLONS AND VALUES, OR THE MAGIC DOESN'T HAPPEN.


dilepton_invmass = dilepton_invmass ; Dilepton Invariant Mass ; Dilepton Invariant Mass (GeV) ; # Events ; 1 ; 0 ; 200 ; V_mass
muon_ld_pt       = muon_ld_pt       ; Lead Muon p_{T}         ; Lead Muon p_{T} (GeV)         ; # Events ; 1 ; 0 ; 100 ; 
