; ===============================
; config/controlplots/default.ini
; ===============================
; Created : 2017-03-27 godshalk
; Modified: 2017-03-27 godshalk
;
; Setup, plotting information for control plots.
;
