; ===============================
; config/ntupleprocessor/cujo.ini
; ===============================
; Created : 2017-03-20 godshalk
; Modified: 2017-03-20 godshalk
;
; List of all config files used by ntuple processor.
;

;[GENERAL]
base = ZCLibrary/config/ntupleprocessor/default.ini
ntuple = 2017-03_2016RR_MixedVtype_CUJO.ini

[HISTOGRAM EXTRACTORS]
cft1 = CutFlowTable         json_from_ntuple
cft2 = CutFlowTable         json_from_file
cpe1 = ControlPlotExtractor json_from_ntuple  default.ini
cpe2 = ControlPlotExtractor json_from_file    default.ini
