; ===============================
; config/ntupleprocessor/cujo.ini
; ===============================
; Created : 2017-03-20 godshalk
; Modified: 2017-03-20 godshalk
;
; List of all config files used by ntuple processor.
;

base = default.ini
ntuple = 2017-03_2016RR_FixedVtype_CUJO
