; ==================================
; config/ntupleprocessor/default.ini
; ==================================
; Created : 2017-03-20 godshalk
; Modified: 2017-03-20 godshalk
;
; List of all config files used by ntuple processor.
;

config_dir = ZCLibrary/config/
ntuple  = 2017-03_2016RR_FixedVtype_EOS.ini
dataset = default.ini
eventmap = default.ini

[HISTOGRAM EXTRACTORS]
cft1 = CutFlowTable Zuu_Lp20e24
cft2 = CutFlowTable Zee_Lp20e24
cft3 = CutFlowTable Zll_Lp20e24
cpe1 = ControlPlotExtractor Zuu_Lp20e24
cpe2 = ControlPlotExtractor Zee_Lp20e24
