; ==================================
; config/ntupleprocessor/default.ini
; ==================================
; Created : 2017-03-20 godshalk
; Modified: 2017-03-20 godshalk
;
; List of all config files used by ntuple processor.
;

;test_line = WOO!
config_dir = ZCLibrary/config/
ntuple  = 2017-03_2016RR_FixedVtype.ini
dataset = default.ini
eventmap = default.ini

[HISTOGRAM EXTRACTORS]
cft1 = CutFlowTable SELECTION_GOES_HERE
cft2 = CutFlowTable SELECTION_GOES_HERE
cft3 = CutFlowTable SELECTION_GOES_HERE
