; ==================================
; config/ntupleprocessor/default.ini
; ==================================
; Created : 2017-03-20 godshalk
; Modified: 2017-03-20 godshalk
;
; List of all config files used by ntuple processor.
;

config_dir = ZCLibrary/config/
ntuple  = 2017-03_2016RR_FixedVtype_EOS.ini
dataset = default.ini
eventmap = default.ini
controlplots = default.ini

;[HISTOGRAM EXTRACTORS]
cft1 = CutFlowTable         Zll
;cpe1 = ControlPlotExtractor Zll default.ini
