; ===========================
; config/eventmap/default.ini
; ===========================
; Created : 2017-03-22 godshalk
; Modified: 2017-03-22 godshalk
;
; List of all branches and their types, mapped from ntuple ttree.
;

json              = Float_t
Vtype             = Float_t
V_mass            = Float_t
V_pt              = Float_t
V_eta             = Float_t
V_phi             = Float_t
nvLeptons         = Int_t
vLeptons_pt       = Float_t[]
vLeptons_eta      = Float_t[]
vLeptons_phi      = Float_t[]
vLeptons_charge   =   Int_t[]
vLeptons_relIso04 = Float_t[]
vLeptons_relIso03 = Float_t[]
