; ===========================
; config/eventmap/default.ini
; ===========================
; Created : 2017-03-22 godshalk
; Modified: 2017-03-23 godshalk
;
; List of all branches and their types, mapped from ntuple ttree.
;

; EVENT INFO
KUNG_FU           = WAY_OF_THE_FIST
json              = Float_t
genWeight         = Float_t

; VECTOR BOSON INFO
Vtype             = Float_t
V_mass            = Float_t
V_pt              = Float_t
V_eta             = Float_t
V_phi             = Float_t

; LEPTON INFO
nvLeptons         =   Int_t
vLeptons_pdgId    =   Int_t[]
vLeptons_pt       = Float_t[]
vLeptons_eta      = Float_t[]
vLeptons_phi      = Float_t[]
vLeptons_charge   =   Int_t[]
vLeptons_relIso04 = Float_t[]
vLeptons_relIso03 = Float_t[]
naLeptons         =   Int_t
aLeptons_pdgId    =   Int_t[]
aLeptons_pt       = Float_t[]
aLeptons_eta      = Float_t[]
aLeptons_phi      = Float_t[]
aLeptons_charge   =   Int_t[]
aLeptons_relIso04 = Float_t[]
aLeptons_relIso03 = Float_t[]

[SIM VARIABLES]
genWeight         = Float_t
